<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tải lên đề trắc nghiệm</title>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '\\(', right: '\\)', display: false},
        {left: '$', right: '$', display: false}
      ]
    });"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to left, #c6ffdd, #fbd786, #f7b3b5);
        }
        #tieude {
            text-align: center;
            width: 30%;
        }
        #id_dethi {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        #id_dethi input[type="text"] {
            margin: 10px 0;
            font-size: 30px;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        #drop-area {
            background-color: antiquewhite;
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 70%;
            height: 70%;
            margin: auto;
            padding: 100px 100px;
            text-align: center;
            font-family: sans-serif;
            color: #666;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #drop-area.hover {
            border-color: #333;
        }
        .quay-ve-btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .quay-ve-btn:hover {
            background-color: #95bc97;
        }
        #drop-area .flash-message {
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            font-size: 18px;
            width: 80%;
            text-align: center;
        }

        #drop-area .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        #drop-area .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        #flash-message-wrapper {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .flash-message {
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            opacity: 0;
            animation: fadeInOut 3.5s ease-in-out forwards;
            min-width: 220px;
            max-width: 300px;
            word-wrap: break-word;
            font-size: 15px;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; transform: translateY(-10px); }
            10% { opacity: 1; transform: translateY(0); }
            85% { opacity: 1; }
            100% { opacity: 0; transform: translateY(-10px); }
        }


    </style>
</head>
<body>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    <div id="flash-message-wrapper">
        {% for category, message in messages %}
        <div class="flash-message {{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
{% endif %}
{% endwith %}

    
    <div id="tieude">
        <h2 style="font-size: 50px;">Kéo thả file Word (.docx) vào khung bên</h2>
        <a href="{{ url_for('upload.danh_sach_de_thi') }}" class="quay-ve-btn">Quay về</a>
    </div>

    <div id="drop-area">
        <form id="uploadForm" method="POST" enctype="multipart/form-data" action="{{ url_for('upload.upload') }}">
            <input type="file" name="file" id="fileElem" accept=".docx" style="display:none">
            <label for="fileElem" style="cursor: pointer; font-size: 40px;">Nhấn để chọn file hoặc kéo thả vào đây</label>
        </form>
    </div>

    <script>
        let dropArea = document.getElementById('drop-area');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        //dropArea.addEventListener('drop', handleDrop, false);

        dropArea.addEventListener('drop', async function (e) {
        e.preventDefault();
        let files = e.dataTransfer.files;
        if (files.length === 0) return;

        let formData = new FormData();
        formData.append('file', files[0]);

        try {
            const res = await fetch('/upload_api', {
                method: 'POST',
                body: formData
            });

            const data = await res.json();

            if (res.ok && data.success) {
                window.location.href = `/de/${data.id_dethi}`;
            } else {
                showFlashMessage(`❌ Lỗi khi upload: ${data.error}`, "error");
            }

        } catch (err) {
            showFlashMessage("❌ Lỗi gửi file: " + err.message + ", có thể file docx đang mở", "error");
        }
        });

        function handleDrop(e) {
            let dt = e.dataTransfer;
            let files = dt.files;
            let form = dropArea.querySelector('form');
            let input = document.getElementById('fileElem');
            input.files = files;
            form.submit();
        }

        window.addEventListener('DOMContentLoaded', () => {
            const messages = document.querySelectorAll('.flash-message');
            messages.forEach(msg => {
                setTimeout(() => {
                    msg.remove();
                }, 5000);
            });
        });

    document.getElementById('fileElem').addEventListener('change', function () {
            const files = this.files;
            if (files.length === 0) return;

            const form = document.getElementById('uploadForm');
            form.submit();
        });

        function showFlashMessage(message, type = "success") {
        const wrapper = document.getElementById('flash-message-wrapper') || (() => {
            const w = document.createElement('div');
            w.id = 'flash-message-wrapper';
            document.body.appendChild(w);
            return w;
        })();
        const msg = document.createElement('div');
        msg.className = `flash-message ${type}`;
        msg.textContent = message;
        wrapper.appendChild(msg);
        setTimeout(() => msg.remove(), 5000);
    }
    </script>
</body>
</html>
