/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 0px;
    box-sizing: border-box;
    background: linear-gradient(to left, #c6ffdd, #fbd786, #f6c4c6);
}
h1 {
    color: #333;
}
a {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 18px;
    margin-bottom: 10px;
}
a:hover {
    background-color: #0056b3;
}

/* Định dạng form */
#contain{

    width: 98vw;
    display: flex
}
form {
    width: 80vw;
    background-color: rgb(228, 205, 205);
    padding-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
/* #panel{
    position: fixed;
    top: 2vw;
    right: 2vw; 
    width: 15vw;
    height: 50vh;
    overflow-x: auto;     */

/* panel moi */
#panel {
    position: fixed;
    top: 1vw;
    right: 1vw;
    width: 15vw;
    max-height: 90vh; /* 👈 Giới hạn chiều cao tối đa */
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 12px;
    padding: 1vw;
    overflow-y: auto;  /* 👈 Chỉ hiện thanh cuộn nếu vượt quá max-height */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    z-index: 999;
}

#panel p, #panel ul {
    margin: 0.5em 0;
}

#panel ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

#panel ul li {
    background-color: #e0e0e0;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#panel ul li:hover {
    background-color: #d0d0d0;
    color: black;
}

#panel ul li a {
    font-size: 15px;
    text-decoration: none;
    color: #333;
}

#panel ul li.answered {
    background-color: #4caf50;
    color: white;
}

/* hết */


/* Định dạng câu hỏi */
p {
    font-size: 16px;
    margin-left: 5px;
}
.tieude p{
    text-align: center;
    font-size: 40px;
}

/* Định dạng nút */
input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 25px;
    display: block;
    margin-top: 10px;
    width: 30%;
    display: block;
    margin: 20px auto;
}

input[type="submit"]:hover {
    background-color: #0056b3;

}
input[type="radio"] {
    transform: scale(2.0); /* Tăng kích thước lên 1.5 lần */
    margin: 10px; /* Tạo khoảng cách giữa nút và văn bản */
}
input[type="radio"]:checked {
    accent-color: #4CAF50; /* Đổi màu sang xanh lá cây khi được chọn */
}
/* panel câu hỏi */
#question-status {
    display: flex;
    flex-wrap: wrap; /* Cho phép xuống dòng nếu quá nhiều câu hỏi */
    /* justify-content: center; Căn giữa theo chiều ngang */
    gap: 10px; /* Tạo khoảng cách giữa các câu */
    list-style: none;
    padding: 0;
}

#question-status > li{
    padding: 2px;
    margin: 2px;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
#question-status a{
    padding: 2px;
    margin: 0px;
    background-color: white;
    color: black;
}

#question-status li.selected {
    background-color: green;
    color: white;
    font-weight: bold;
}
.username{
    text-transform: uppercase;
    color: red; 
    font-weight: bold; 
    font-size: 16px; 
    background-color: aliceblue;
}

/*  */
.blink {
    animation: blink-animation 1s infinite;
}

@keyframes blink-animation {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

/* moi */
.question-block {
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 12px;
    border-left: 6px solid #007bff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.question-title {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.question-text {
    font-size: 20px;
    margin-left: 10px;
    color: #444;
}

.question-image {
    display: block;
    max-width: 100%;
    margin: 10px auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.options {
    margin-top: 15px;
    padding-left: 10px;
}

.option-item {
    display: block;
    font-size: 18px;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-radius: 6px;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;
}
.option-item:hover {
    background-color: #e0f0ff;
}

/* Định dạng chung cho khung panel */
#panel {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Tiêu đề của panel */
#panel h3 {
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 15px;
  position: relative;
}

/* Đường viền trang trí cho tiêu đề */
#panel h3::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4CAF50;
}

#panel form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 10px 0;
    background-color: white;
    width: 100%;
    align-items: center;
}

#panel label {
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

#panel input[type="text"] {
    padding: 10px 12px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #fff;
    width: 80%;
}

#panel input[type="text"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.4);
    outline: none;
}

#panel input[type="submit"] {
    border-color: #4CAF50;
    width: 80%;
}

/* ======= Phần responsive cho mobile ======= */
@media (max-width: 1200px) {
    body{
        font-size: 20px;
    }
    #contain {
        flex-direction: column; /* Đổi từ ngang sang dọc */
        width: 95vw;
        margin-top: 0px;
    }

    form {
        width: 100vw; /* Chiếm hết chiều ngang */
        padding: 15px 10px;
        border-radius: 8px;
        margin-top: 20vh;
    }

    .question-block {
        margin: 20px 0;
        padding: 50px 12px;
        border-left-width: 4px;
    }

    .question-title {
        font-size: 40px;
        color: red;
    }

    .question-text {
        font-size: 50px;
        margin-left: 0;
    }
    .question-image {
        display: block;
        max-width: 100%;
        margin: 10px auto;
        transform: scale(1.5);
        transform-origin: center;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
    
    .option-item {
        font-size: 35px;
        padding: 10px 8px;
    }

    input[type="radio"] {
        transform: scale(2.0);
        margin-right: 10px;
    }

    input[type="submit"] {
        width: 80%;
        font-size: 20px;
        margin: 20px auto;
    }

    #panel {
        position: fixed;
        width: 95%;
        max-height: none;
        border-radius: 10px;
        box-shadow: none;
    }
    #panel p, .username{
        font-size: 50px;
    }
}
/* option */
.custom-radio {
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
        margin: 8px 0;
        cursor: pointer;
        font-size: 16px;
    }
     .custom-radio:hover{
        background-color: antiquewhite;
     }
    .custom-radio input[type="radio"] {
        display: none;
    }

    .radio-mark {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: 2px solid #4CAF50;
        margin-right: 10px;
        font-weight: bold;
        color: #4CAF50;
        background-color: white;
        transition: all 0.2s ease;
    }

    .custom-radio input[type="radio"]:checked + .radio-mark {
        background-color: #4CAF50;
        color: white;
        border: 2px solid #4CAF50;
    }

    .message {
    font-size: 24px;
    color: green;
    }
    .countdown {
        margin-top: 20px;
        font-size: 18px;
    }