.container{
    width: 97vw;
    background-color: antiquewhite;
    height: auto;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
h1, a{
    margin: 5px;
    padding: 10px;
}

.quiz-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Màu nền xanh lá cây */
    color: white; /* Màu chữ trắng */
    text-align: center;
    text-decoration: none;
    border-radius: 5px; /* Bo góc */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Bóng đổ */
}

.quiz-link:hover {
    background-color: #45a049; /* Màu nền khi hover */
}
/* form submit_info */
    .infoForm {
        display: none;
        width: 100%;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 20px;
    }

   h2 {
        text-align: center;
        color: #333;
        color: red;
        margin-top: -5px;
    }

    .infoForm input[type="text"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px auto;
    }

    .infoForm button {
        display: block;
        font-size: medium;
        width: 95%;
        padding: 10px;
        background-color: #4CAF50;
        color: red;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px auto;
    }

    .infoForm button:hover {
        background-color: #45a049;
    }
.thongtin{
    width: 97vw;
    display: flex;
    justify-content: center;
}
/* trang users */
/* Thiết lập font chữ và căn giữa nội dung */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Trang trí tiêu đề */
table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Kiểu dáng cho ô bảng */
th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

/* Trang trí tiêu đề của bảng */
th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

/* Hiệu ứng hover cho hàng */
tr:hover {
    background-color: #f1f1f1;
}

/* Nút quay lại */
a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #0056b3;
}


/* Nút quay lại */
