 body{
        box-sizing: border-box;    
        margin-bottom: 25px; line-height: 1.8;
        /* background: linear-gradient(to right, #74ebd5, #9face6); */
        background: linear-gradient(to left, #c6ffdd, #fbd786, #f7b3b5);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }

        .form-container {
            margin-bottom: 25px; line-height: 1;
            background-color: #ffffffcc;
            padding: 40px 30px;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            max-width: 450px;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        h3{
            text-align: center;
            color: red;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: large;
        }

        .lien_he{
            font-size: 13px;
            color: red;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        span {
            font-size: large;
            color: green;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #34495e;
            font-size: large;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        #ma_dethi{
            width: 100%;
            padding: 16px; /* tăng padding để làm khung cao hơn */
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 22px; /* tăng size chữ ở đây */
            box-sizing: border-box;
            margin-bottom: 20px;
            text-align: center; /* căn giữa nội dung nếu muốn */
            font-family: Consolas, monospace;
        }

        .form-container input[type="text"]{
            width: 100%;
            padding: 16px; /* tăng padding để làm khung cao hơn */
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 22px; /* tăng size chữ ở đây */
            box-sizing: border-box;
            margin-bottom: 20px;
            text-align: center; /* căn giữa nội dung nếu muốn */
            font-family: Consolas, monospace;
        }

        .form-container #username, #password {
            width: 100%;
            padding: 16px; /* tăng padding để làm khung cao hơn */
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px; /* tăng size chữ ở đây */
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button{
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color: #2980b9;
        }

        a.back-link {
            display: inline-block;
            margin: 5px auto 0;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s;
        }
        a.back-link:hover {
            background-color: #7ab9df;
        }


        .message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
        }

        .error {
            background-color: #f8d7da;
            color: #842029;
            border: 1px solid #f5c2c7;
        }
#flash-message-wrapper {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .flash-message {
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            opacity: 0;
            animation: fadeInOut 6s ease-in-out forwards;
            min-width: 220px;
            max-width: 300px;
            word-wrap: break-word;
            font-size: 15px;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; transform: translateY(-10px); }
            10% { opacity: 1; transform: translateY(0); }
            90% { opacity: 1; }
            100% { opacity: 0; transform: translateY(-100px); }
        }
.login-link-wrapper {
    text-align: right;
    margin-top: 10px;
}

.login-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 14px;
}

.login-link:hover {
    background-color: #4daae7;
    color: #21618c;
}
