body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    padding: 0px;
    background: linear-gradient(to left, #c6ffdd, #fbd786, #f7b3b5);
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    box-sizing: border-box;
    margin: 0;
}
h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 30px;
}
h1{
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
table {
    border-collapse: collapse;
    margin: auto;
    width: 90%;
    background-color: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
}
tr:nth-child(even) {
    background-color: #e5eee9;
}
a {
    text-decoration: none;
    color: #2196F3;
}
tr:hover{
    background: #ebe496;
}
/* menu */
/* The navigation menu */
.navbar {
/* overflow: hidden;
background-color: rgb(237, 233, 150); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(237, 233, 150);
    padding: 0 20px;
    flex-wrap: wrap;
}

/* Navigation links */
.navbar a {
float: left;
font-size: 16px;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* The subnavigation menu */
.subnav {
float: left;
overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
font-size: 16px;
border: none;
outline: none;
color: black;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
background-color: #4CAF50;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
display: none;
position: absolute;
left: 0;
background-color: #4CAF50;
width: 100%;
z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
float: left;
color: white;
text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
background-color: #eee;
color: rgb(224, 157, 157);
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
display: block;
}

.menu-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-right {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    color: #c0392b;
    white-space: nowrap;
}

.menu-right a {
    color: #007BFF;
    text-decoration: none;
    margin-left: 8px;
}

.menu-right a:hover {
    text-decoration: underline;
}
.menu-right > span{
    text-align: center;
    margin: 0;
}

.quay-ve-btn {
    display: inline-block;
    padding: 1px 5px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.quay-ve-btn:hover {
    background-color: #fb0b0b;
}

/* .quay-ve-btn {
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
} */

.quay-ve-btn.mo-khoa {
    background-color: green;
}

.quay-ve-btn.mo-khoa:hover {
    background-color: red;
}

.quay-ve-btn.khoa {
    background-color: red;
}

.quay-ve-btn.khoa:hover {
    background-color: green;
}

/* form-reg */
#form-reg {
    width: 78vw;
    padding: 10px;
    background-color: #fff;
    margin: 5vh auto 2px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid green;
    display: flex;
    justify-content: center;
}

#form-reg form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: flex-start;
}

#form-reg label {
    min-width: 80px;
    text-align: right;
    margin-right: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#form-reg input[type="text"],
#form-reg input[type="password"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 200px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#form-reg input[type="text"]:focus,
#form-reg input[type="password"]:focus {
    border-color: green;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 128, 0, 0.5); 
}

#form-reg input[type="submit"] {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#form-reg input[type="submit"]:hover {
    background-color: #45a049;
}

#form-reg p {
    flex-basis: 100%;
    margin: 0 0 10px 130px;
    font-size: 12px;
    color: red;
}

#flash-message-wrapper {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .flash-message {
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            opacity: 0;
            animation: fadeInOut 6s ease-in-out forwards;
            min-width: 220px;
            max-width: 300px;
            word-wrap: break-word;
            font-size: 15px;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; transform: translateY(-10px); }
            10% { opacity: 1; transform: translateY(0); }
            90% { opacity: 1; }
            100% { opacity: 0; transform: translateY(-100px); }
        }
    
/* Modal nền mờ */
#changePasswordModal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 99999;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

/* Hộp nội dung */
#changePasswordModal .modal-content {
    background: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    animation: slideUp 0.3s ease;
}

/* Tiêu đề */
#changePasswordModal h3 {
    margin-bottom: 15px;
    color: #f70a0a;
    text-align: center;
}

/* Nhãn và ô nhập */
#changePasswordModal label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
}

#changePasswordModal input[type="password"] {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.2s ease;
}

#changePasswordModal input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
}

/* Nút */
#changePasswordModal button {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s ease;
}

#changePasswordModal button[type="submit"] {
    background: #007BFF;
    color: white;
}

#changePasswordModal button[type="submit"]:hover {
    background: #0056b3;
}

#changePasswordModal button[type="button"] {
    background: #ccc;
    margin-left: 8px;
}

#changePasswordModal button[type="button"]:hover {
    background: #aaa;
}

/* Hiệu ứng */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}


.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 5px;
}

.pagination a,
.pagination span.current {
    display: inline-block;
    color: #007bff;
    padding: 8px 14px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    transition: background 0.3s, color 0.3s;
}

.pagination a:hover {
    background: #007bff;
    color: white;
}

/* Trang hiện tại */
.pagination span.current {
    font-weight: bold;
    cursor: default;
}
